argon2-cffi==20.1.0
asgiref==3.2.7
astroid==2.4.1
bcrypt==3.1.7
boto3==1.14.46
botocore==1.17.46
certifi==2020.4.5.1
cffi==1.14.0
colorama==0.4.3
dj-database-url==0.5.0
Django==3.0.3
django-crispy-forms==1.9.2
django-heroku==0.3.1
django-storages==1.9.1
docutils==0.15.2
Faker==4.1.1
gunicorn==20.0.4
isort==4.3.21
jmespath==0.10.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==7.1.2
psycopg2==2.8.5
pycparser==2.20
pylint==2.5.2
python-dateutil==2.8.1
pytz==2020.1
s3transfer==0.3.3
six==1.15.0
sqlparse==0.3.1
text-unidecode==1.3
toml==0.10.1
urllib3==1.25.10
whitenoise==5.2.0
wincertstore==0.2
wrapt==1.12.1
